[defaults]
roles_path = roles/:roles_dev/
collections_path = roles/:roles_dev/
inventory = inventories/dev.ini
host_key_checking = False
ansible_managed = "File managed by SKALE-5 automation system"
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansible-fact-cache
retry_files_enabled = False
# vault_password_file = .vault_pass.txt

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
